<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chaz Laster</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caladea:ital@1&family=Parisienne&family=Philosopher:ital@1&display=swap" rel="stylesheet">
</head>
<body>

<div class="Top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img"style="width:160px;height:95px;">
  <h1>I'm Chaz.</h1>
  <h4><p>I'm a <span class="beg"> beg</span>inner programmer.</p></h4>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" style="width:130px;height:75px;">
  <img class="mountain" src="images/mountain.png" alt="mountain-img" style="width:620px;height:450px;">
</div>
<div class="middle-container">
  <hr>
  <div class="profile">
    <img class="black-man" src="https://i.ytimg.com/vi/2EaopRDxNrw/maxresdefault.jpg" alt="coder in progress" style="height: 120px; width: 200px; border-radius: 35%;">
    <h2>Hello</h2>
    <p>I am learning how to code. First I have stated with each area in HTML to learn, but much more to learn as the weeks go by. 
      After learn some areas in HTML, I am now learning CSS and how CSS is tied into HTML. I find learning CSS & HTML to be in the middle level difficulty.
      I do enjoy making something out of nothing and putting my own taste on how it should look. 
    </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="my-skills" src="https://edtechmagazine.com/higher/sites/edtechmagazine.com.higher/files/styles/cdw_hero/public/articles/%5Bcdw_tech_site%3Afield_site_shortname%5D/201802/%20LisaAlisa_ill_creativity.jpg?itok=B7d03U5Z" alt="skill-sets" style="height: 180px; width: 550px; border-radius: 35%; ">
      <h3>Technical Skills </h3>
      <p><li>Network/Hardware, Troubleshooting, LAN/WAN, DNS, DHCP, VPN, Wireless, Firewalls, VOIP</li>
        <li>Microsoft Office Suite: Word, Excel, Visio, PowerPoint, Access</li>
      <li>Use of various software: Citrix, Footprint, Goodworks, Cisco, Eclipse, Service Now </li>
    <li>Basic Lunix commands knowledge, Basic Knowledge SQL – POSTGRESQL/Oracle Apex/MySQL</li> 
  <li>Basic Knowledge TCP/IP Protocol’s/Layer’s (HTTP, FTP, UDP) & Ports </li>
<li>Installing Software Programs on PC’s, Desktops, & Mobile Devices</li>
<li>Managing teams for various projects, escorting Contractors, & creating step-by-step guides for users </li>
</p>

    </div>
    <div class="skill-row">
     <center> <img class="learning-code" src="https://previews.123rf.com/images/vectorlab/vectorlab1609/vectorlab160900093/62507457-coding-and-programming-line-art-thin-vector-icons-set-with-laptop-and-computer-languages.jpg" alt="coding" style="height: 180px; width: 250px; border-radius: 35%; " >  
      <h3>Learning Code Steps</h3>
      <p>
        <dl></dl>
        <dt>Ⅰ ~ learn HTML</dt>
      <dt>Ⅱ ~ Learn CSS</dt>
    <dt>Ⅲ ~ Learn Java & React</dt>
  <dt>Ⅳ ~ Learn Python</dt>
</dl>
</p></center> 
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Hello, here is how to reach me.</h3>
    <p class="contact-message">I am currently working in the information technology industry, but wanting to learn more about coding.
       If you have any information on where to learn more or wanting to know what platform I am currently studying/learning from ~ Hit me up! Info located at the buttom of the page</p>
       <a class="brownbutton" href="mailto:claste1@wgu.edu">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/chaz-laster-3057b7162/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Chaz22334726">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Leanrning Code</a>
  <p class="name">© 2021 Chaz H. Laster.</p>
</div>


</body>

</html>
